---
- name: Ansible Create user functionlity module demo
  hosts: nodos # Defining the remote server inventory host group
  remote_user: dam # Using Remote user as ubuntu
  tasks:
# name - Defines the username that is present or to create
# groups - Adds users in secondary groups or use groups
# state: present - Creates a user or works with a user
# state: absent - Deletes a user
# shell - Specifies shell-type a user can work on
# home - Sets a user’s home directory
# createhome: yes - Create a home directory for a user 
# createhome: no - Do not create a home directory for a user

    - name: Add the user 'Jarvis' with a specific uid and a primary group of 'sudo'
      ansible.builtin.user:
        name: jarvis
        password: uVm15fjfsWjZo
        shell: /bin/bash
        comment: Jarvis
        uid: 1077
        group: sudo
        createhome: yes       # Defaults to yes
        home: /home/jarvis    # Defaults to /home/<username>
